C:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\App.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\ResourceDictionaries\CustomButtonRD.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Utilities\BindableTextBox.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Utilities\CustomPasswordBox.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Utilities\SearchBox.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MainView.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MoviePages\MovieListPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MoviePages\MoviePreviewPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MoviePages\VideoPlayerPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MoviePages\VideoPlayerPages\FullScreenPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\MoviePages\VideoPlayerPages\MinimizeScreenPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\NavigationBarPages\HistoryPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\NavigationBarPages\SettingsPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\NavigationBarPages\SettingsPages\AccountPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\NavigationBarPages\UserAccountPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\NavigationBarPages\WatchListPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\RegistrationPages\LoadingPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\RegistrationPages\LoginPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\RegistrationPages\SignUpPages\MainSignUpPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\RegistrationPages\SignUpPages\RegistrationPage.xaml;;
FC:\Users\RustamH\Desktop\Reel-Jet\Reel Jet\Views\RegistrationPages\SignUpPages\ValidationPage.xaml;;

